{
  "name": "alaatv",
  "version": "1.4.5",
  "description": "alaatv with vite",
  "author": "Ali <aliesmaeeli20@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor-community/sqlite": "^5.4.2-2",
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/preferences": "^5.0.6",
    "cordova-plugin-screen-orientation": "^3.0.4"
  }
}